ManifestFileVersion: 0
CRC: 3581589497
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de195337b872f352555743b302d7f872
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8323ed796532c4bfc1ceb1fc590f2963
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/TestPrefab.prefab
Dependencies: []
